<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="yumeholic, yumeholic music, yh music, lolicore, dancecore, speedcore, happy speedcore, gabbacore, j-core, pop the core">  
    <meta name="description" content="Pop the CORE!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="yumeHolic">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yumeholic.com">
    <meta property="og:image" content="yH Favi.png">
    <meta property="og:site_name" content="yumeHolic">
    <meta property="og:description" content="yumeHolic Pop the CORE!">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="yumeHolic">
    <meta name="twitter:description" content="yumeHolic Pop the CORE!">
    <meta name="twitter:image" content="yH Favi.png">
    
    <title>yumeHolic Pop the CORE!</title>
    <link rel="shortcut icon" href="yH Favi.png"/> 

<style type="text/css"> 

    a, a:hover, a:active a:visited {
        text-decoration:none; 
    }
   
    body {
        background:#ffff3d;
        overflow-x:hidden;
        overflow-y:hidden;
        position:fixed;
        -webkit-animation:0.5s linear loadfade;
        animation:0.5s linear loadfade;
        
        -webkit-user-select:none; /* Safari */
        -moz-user-select:none; /* Firefox */
        -ms-user-select:none; /* Internet Explorer/Edge */
        user-select:none; /* Chrome and Opera */
    }
    
    @-webkit-keyframes loadfade {
        0%, 50% {opacity:0;}
        100% {opacity:1;}
    }
    @-o-keyframes loadfade {
        0%, 50% {opacity:0;}
        100% {opacity:1;}
    }
    @-moz-keyframes loadfade {
        0%, 50% {opacity:0;}
        100% {opacity:1;}
    }
    @keyframes loadfade {
        0%, 50% {opacity:0;}
        100% {opacity:1;}
    }

    #pop, #kana {
        position:fixed;
        width:100%;
        height:100%;
    }
    
    #pop img, #kana img {
        display:block;
        margin:auto;
        width:100%;
        max-height:100vh;
    }

    #kana {display:none;}
    #pop img {max-width:100vh;}
    #kana img {max-width:57vh;}
    
    @media only screen and (max-aspect-ratio: 1/1) {
        #kana {display:block;}
        #pop {display:none;}
    }
    
    @media only screen and (max-aspect-ratio: 570/1000) {
        #kana img {
            position:absolute;
            bottom:0;
            right:2vmin;
        }
    }
    
    @media only screen and (hover: none) and (pointer: coarse){
        a:active {opacity:0.7};
    }

</style>
</head> 
<body>
    <a href="https://yumeholic.bandcamp.com/album/pop-the-core">
        <div id="pop"><img src="Pop the cover v2 1000.jpg" alt="Pop the CORE!"></div>
        <div id="kana"><img src="Pop the cover v2 1000 kana.jpg" alt="Pop the CORE!"></div>
    </a>
</body>
</html>